1. Δημιουργήστε κλειδί - Δημοσιοποιήστε keyserver.ubuntu.com - Αποθηκεύστε το ιδιωτικό
2. Κάντε ένα txt και τοποθετήστε μέσα τον αριθμό μητρώου σας
3. Κρυπτογραφήστε το με το Δημόσιο κλειδί μου (ADE13812) keyserver.ubuntu.com
4. Κάντε sign στο αρχείο με την ψηφιακή υπογραφή σας
5. Δημιουργήστε το hash value (md5) και στείλτε το μου στο body του email για να κάνω έλεγχο ακεραιότητας
    Τοποθετήστε στο Θέμα/Subject Assigment-4.1

Το Email θα έχει στην ουσία ένα txt (κρυπτογραφημένο με το ADE13812 + digitalsigned) και στο body το hash value (κρυπτογραφημένο). Τοποθετήστε και το word μαζί με τις εικόνες (screenshot) απο ενδεικτικά βήματα και μικρή περιγραφή.

6. Θα αυθεντικοποιήσω το μήνυμα και θα σας στείλω πίσω απάντηση
7. Η απάντηση θα έχει το αρχείο με το ένα μήνυμα μέσα (ένα flag{abcd})
8. Αποκρυπτογραφήστε το μου και στείλτε το flag (είτε κρυπτογραφημένα είτε χωρίς κρυπτογράφηση)
9. Καταγράψτε με screenshots τις κινήσεις σας ή με video και γράψτε σε κάθε εικόνα μια μικρή περιγραφή (2 σειρές).

Σε περίπτωση μη δημοσιοποίησης του κλειδιού στείλτε το μου σε ASCII ή .asc
Προσοχή το ιδιωτικό κλειδί το κρατάμε μόνο εμείς, μου στέλνετε το δημόσιο κλειδί (δείτε πως να κάνετε εξαγωγή με gpg).

export private key: gpg --export-secret-keys $ID > my-private-key.asc
gpg --sign filename
gpg --import --key
gpg --sing -u 0xAS232A filename για να υπογράψετε με άλλο key απο το default
gpg filename για να αφαιρέσετε το signature και να κάνετε decrypt
gpg --decrypt filename > text.txt αποκρυπτογράφηση
gpg --encrypt --recipient $ID filename