-------------------------------------
Linux Lab: Files and Folders Access permissions
-------------------------------------

cd ~			# go to your home directory (root)
mkdir test 		# create folder "test" 
ls -dl test		# check permissions of folder "test": THESE ARE DEFAULT PERMISSIONS FOR OWNER's NEW FOLDERS
cd test			# enter the folder
cat > file.txt		# create a text file within test directory
....			# type some data
Ctr-D			
ls -l 			# check permissions on file.txt: THESE ARE DEFAULT PERMISSIONS FOR OWNER's NEW FILES
useradd -m user1 	# add user user1 with a home directory
passwd user1		# set password for user1

su user1		# log in as user1
whoami			# check & see what is your username
ls -dl test		# check permissions of folder "test":
cd /root/test		# user1 can enter the folder since he has execute permission on the folder
ls -l			# user1 can read contents of test & their permissions as he has read permissions on folder test	
cat file.txt		# user1 can read the file since he has read permissions on that file
cat >> file.txt		# user1 cannot write to it (since he does not have write permissions on the file)
cat > new.txt		# user1 cannot create a new file since he has not write permission on the test directory
exit			# logout

cd ~			# go to your home directory (root)
chmod 703 test		# give write & execute permissions to other users for the test directory
ls -dl test		# check permissions of folder "test"
ls -l test		# check permissions of files in "test"
su user1		
cd /root/test		# user1 can enter the folder since he has execute permission on the directory
cat > new.txt		# user1 can create a file since he has write permission for the test directory
rm file.txt		# user1 can delete file.txt since he has write permission on the test directory
ls -l 			# user1 cannot read contents of test as he hasn't read permissions on the folder
exit			# logout

chmod 707 test		# give read,write, execute permissions to other users on test directory
cd test			# enter the folder
cat > file_new.txt	# create a new text file	
ls -l			# see the default access rights for the new file
chmod 706 file_new.txt	# Give read/write access to other users on file_new.txt

su user1		
cd /root/test		# user1 can enter the folder since he has execute permission on the directory
ls -l 			# user1 cant read contents of test as he now has read permissions on that folder
cat >> file_new.txt	# He can write to the file
cat file_new.txt	# He can read the file
exit			# logout

chmod 703 file.txt	# Remove read permission from others (only write/execute)
su user1
cd /root/test
cat file.txt   		# He cannot read it,...
cat >> file.txt		# ... but he can write to it
exit			# logout

cd ~			# go to your home directory (root)
ls -dl test		# check permissions of folder "test"
chmod 704 test		# Other users can read the contents of the directory (but cannot enter to it!)
su user1
cd /root/test		# He cannot enter because he has not execute permission on the directory
ls test			# He can see the contents of test since he has read permission on the directory
cat file_new.txt	# He cannot open any file(s) in the test folder since he has no execute permission on that folder


References
------------------
http://www.cis.rit.edu/class/simg211/unixintro/Access_Permissions.html