Windows 7 Ultimate (Windows Client)
----------------------------------------

A. View the Registry as Bob (Simple User)
--------------------------------------------
- Run command prompt as Bob (simple user)
- Within the prompt, launch regedit
- Open Process Explorer (proexp)- What is the Integrity level of the regedit program?
- navigate to HKEY_LOCAL_MACHINE -> SAM ->SAM
- What can you see?


B. View the Registry as Alice (Admin)
--------------------------------------------
- Run command prompt
- Within the prompt, launch regedit
- Open Process Explorer (proexp)- What is the Integrity level of the regedit program?
- navigate to HKEY_LOCAL_MACHINE -> SAM ->SAM
- What can you see? Is there a difference with before?

C. View the Registry as System
----------------------------------
- Run command prompt as Administrator
- Navigate to the sysinternal suite folder
- psexec -s -i -d c:\windows\regedit.exe
- Open Process Explorer (proexp)- What is the Integrity level of the regedit program?
- Navigate to: HKEY_LOCAL_MACHINE -> SAM ->DOmains -> Account ->...
- What can you see?


Refs
----------
Russinovich, M., Solomon, D., & Ionescu, A. (2012). Windows internals. Pearson Education, p. 456