Windows Client 		# Set Access Rights
----------------------------------------

-- Goal A. Create two Users ---
-- Goal B. Create a folder and give read/write access to only one user --

-----------------------------------------------------------
A. Open Local Users and Groups Management Console and Create two users

- Log in as Admin (Alice)
- Run lusrmgr.msc 

OR 

- Start Menu -- Computer (right click) -- Manage
- In the console tree, click Local Users and Groups.

- Create new users Bob and Carol

-----------------------------------------------------------
B. Create a folder and give read/write access to only one user --

- Create folder c:\test
- Edit test's properties
- Edit permissions
- Add Bob's account to ACL
- Give Bob read access
- Add Carol's account to ACL
- Deny Carol's read access
- Login as Bob & then Carol
- Attempt accessing test

Bonus: Edit inherited permissions
------------------------------
File--> Properties --> Security --> Advanced -->Permission entries


