Windows Client
----------------------------------------

Prerequisite: Download SysInternals suite


AccessEnum		# Shows Access Control Matrix
---------------
- execute AccessEnum
- Define directory to scan
- Scan

Access Check  		# Shows a capability list: What access <User> has
----------------
- Open command prompt
- accesschk Guest c:\Users 
- accesschk Administrator c:\Users
- accesschk X-user c:\Users


psget  			# Get the security identifier of system entities
----------------
1) psgetsid <user> 	# Get the security identifier of <user>
2) psgetsid		# Get the security identifier of local <machine>


Logon session		# Who is connected
---------------------
- Open command prompt as admin
- cd C:\Users\Alice\Desktop\SusinternalsSuite
- logonsessions -p