Windows Client
----------------------------------------
Prerequisite: Download SysInternals suite

net user 		# net user shows security-related info that can be managed with lusrmgr.msc
------------
Win XP (workstation):
- net user 		
- net localgroup
- net user <user>

psget  			# Get the security identifier (SID) of system entities
----------------
- psgetsid <user> 	# Get the security identifier of <user>
- psgetsid		# Get the security identifier of local <machine>

Logon session		# Who SID is connected
---------------------
- Open command prompt as admin
- cd C:\Users\Alice\Desktop\SusinternalsSuite
- logonsessions -p

Process explorer
---------------------

- Open Process Explorer 
- Right click on a process
- Go to security tab: observe SID of user

Regedit
---------------------
Regedit--> HKEY_USERS

Refs
----------
Gollmann, p. 150
Russinovich, M., Solomon, D., & Ionescu, A. (2012). Windows internals. Pearson Education, p. 463