Title: Hijacking HTTP with SSL Strip     # Attack SSL
--------------------------------------------------------------

-- Goal A. Capture HTTP session ---
-- Goal B. Hijack Secure HTTP with SSLStrip ---
-- Goal C. Secure HTTP with SSL ---


======================================================================
Tutorial: Step by step guide
==============================================================
------------------------------------------------------------------------------------

A1. Open Local Users and Groups Management Console

- Log in as Admin (Alice)
- Run lusrmgr.msc 

OR 

- Start Menu -- Computer (right click) -- Manage
- In the console tree, click Local Users and Groups.
----------------------------------------------------------------------------

A2. Create two users and a group "students" and add the users in the group

- Create new users Bob and Carol
- Create group students and add Bob and Carol to it

----------------------------------------------------------------------------

A3.

- Create new users Bob and Carol
- Create group students and add Bob and Carol to it

----------------------------------------------------------------------------

B. Create a folder add manage permissions for that folder 

- Create a folder C:\test
- Right Click --> Security tab --> Edit (permissions)
- Allow "Students" read/write access
- Deny Carol everything
- Log in as Bob and Carol and attempt to access the folder

----------------------------------------------------------------------------

============================
Conclusion
-----------------------

Summary: Write down the total security case in 2-3 paragraphs mentioning:
1. The process you followed in summary (4-5 statements), 
2. real case possibilities,
3. Defending processes, hints or other comments



References: Write Down References or websites for extra reading or help
--------------
https://technet.microsoft.com/en-us/library/cc772524(v=ws.11).aspx

