Title: Windows Client   # Manage user, Groups and Permissions
--------------------------------------------------------------

-- Goal A. Create two Users add them as a member of a Group ---
-- Goal B. Create a folder add manage permissions for that folder --



======================================================================
Tutorial: Step by step guide
==============================================================
------------------------------------------------------------------------------------

A1. Open Local Users and Groups Management Console

- Log in as Admin (Alice)
- Run lusrmgr.msc 

OR 

- Start Menu -- Computer (right click) -- Manage
- In the console tree, click Local Users and Groups.
----------------------------------------------------------------------------

A2. Create two users and a group "students" and add the users in the group

- Create new users Bob and Carol
- Create group students and add Bob and Carol to it

----------------------------------------------------------------------------

A3.

- Create new users Bob and Carol
- Create group students and add Bob and Carol to it

----------------------------------------------------------------------------

B. Create a folder add manage permissions for that folder 

- Create a folder C:\test
- Right Click --> Security tab --> Edit (permissions)
- Allow "Students" read/write access
- Deny Carol everything
- Log in as Bob and Carol and attempt to access the folder

----------------------------------------------------------------------------

============================
Conclusion
-----------------------

Summary: Write down the total security case in 1 paragraph mentioning 
1. The tasks in summary, 
2. real case possibilities, 
3. Defending processes



References: Write Down References or websites
--------------
https://technet.microsoft.com/en-us/library/cc772524(v=ws.11).aspx

